# liquibase-dbac

./: .gitignore  Jenkinsfile  README.md  liquibase.properties  pom.xml
database/config/: liquibase.properties  liquibase.yaml  mongodb-connection.yaml  validation-rules.yaml
database/mongodb/db/base/2025/2025.08.1.x/: 2025.08.01.01.yaml
database/mongodb/db/base/2025/2025.08.1.x/scripts/: 2025.08.01.01.js
database/mongodb/db/changelog/: master.changelog.yaml
db/mongodb/weekly_release/25092025/: data.yaml
lib/: package.txt
scripts/: run-liquibase.sh  setup-dependencies.sh
