<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>product-service-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <liquibase.version>4.33.0</liquibase.version>
        <mongodb-driver.version>4.11.1</mongodb-driver.version>
    </properties>

    <dependencies>
        <!-- Liquibase Pro Commercial Extension -->
        <dependency>
            <groupId>com.datical.liquibase.ext</groupId>
            <artifactId>liquibase-commercial</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        
        <!-- MongoDB Driver Dependencies -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>${mongodb-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${mongodb-driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>database/config/liquibase.properties</propertyFile>
                    <changeLogFile>database/mongodb/db/changelog/master.changelog.yaml</changeLogFile>
                </configuration>
                <dependencies>
                    <!-- Liquibase Pro Commercial Extension for Maven Plugin -->
                    <dependency>
                        <groupId>com.datical.liquibase.ext</groupId>
                        <artifactId>liquibase-commercial</artifactId>
                        <version>${liquibase.version}</version>
                    </dependency>
                    
                    <!-- MongoDB Drivers for Maven Plugin -->
                    <dependency>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongodb-driver-sync</artifactId>
                        <version>${mongodb-driver.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongodb-driver-core</artifactId>
                        <version>${mongodb-driver.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mongodb</groupId>
                        <artifactId>bson</artifactId>
                        <version>${mongodb-driver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
