url=mongodb://127.0.0.1:27017/liquibase_tracking?authSource=admin
username=praveents
password=EkafqheY5FzPgwyK
changeLogFile=database/mongodb/db/changelog/master.changelog.yaml
contexts=dev,common
logLevel=INFO
