url=mongodb://praveents:EkafqheY5FzPgwyK@127.0.0.1:27017/?authSource=admin
driver=liquibase.ext.mongodb.database.MongoLiquibaseDatabase
changeLogFile=database/mongodb/db/changelog/master.changelog.yaml
contexts=dev,common
logLevel=INFO
